<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Box1{
          display: flex;
          align-items: center;
          text-align: center;
          font-family: Verdana;
          font-weight: bolder;
        }
  
        h1{
            padding: 20px;
            width: 100%;
            height: 100%;
           
            align-items: center;
            text-align: center;
        }
        #container{
            
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 20px;
        }
        #B1{
            box-shadow: -1px 1px 10px rgba(0, 0, 0, .5);
            column-gap: 10px;
            display: flex;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
                                                                                                                                                                                                                                                            ;
        }
        #I2{
            border: 3px solid gray;
            background-color: gray;
            height: 20px;
            width: 20px;
            border-radius: 6px  
        }
    

   
        img{
            height: 20px ;
            width: 20px;
        }
    </style>
</head>
<body>

    <div id="Box1">
        <h1>Fetch Todos</h1>
    </div>

    <div id="container">

        

    </div>
    
</body>
<script src="index.js">

</script>
</html>